loggig.leve.org.springframework = DEBUG
#Datasource URL
spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.jps.repositories.bootstrap-mode=default
#Datasource Driver name
spring.datasource.driverClassName=org.h2.Driver
#Datasource User
spring.datasource.username=root
#Datasource password
spring.datasource.password=password
#JPA DB Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#JPA Show SQL
spring.jpa.show-sql=true
#JPA Hibernate Auto DDL (for changes on entities to be automatically made in DB)
spring.jpa.hibernate.ddl-auto=update
#Enabling H2 Console
spring.jpa.console.enabled=true
#Custom H2 Console URL
spring.h2.console.path=/h2
